<!DOCTYPE html>
<html lang="uk">
<head>	
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
  <title>Сайт про космос</title>
  <style>
    body {
      font-family:Arial Narrow, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(photo_maine/space-planet-galaxy-in-night-nebula-generated-by-ai.jpg);
      background-size: cover;
      background-position: center;
    }
    
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 10px;
      background-color: rgb(255, 255, 255); 
      box-shadow: 0 0 20px rgba(158, 62, 62, 0.1);
    }

    p {
      font-family: system-ui;
      color: #000000;
      font-size: 20px;
      line-height: 2.0;
      padding: 20px;
      
    }

    p2 {
          color: #000000;
          font-size: 22px;
          line-height: 1.9;
          text-align: justify;
          font-family: Arial Narrow, sans-serif;

    }
    p3 {
      font-family: system-ui;
      color:gray;
      font-size: 13px;
      line-height: 2.0;
      padding: 20px;
    }
    
    h1 {
      color: #0e0d0d;
      text-align: center;
      font-size: 20px;
    }

    h4 {
      color: #0e0d0d;
      font-size: 20px;
      line-height: 1.8;
      text-align: justify;
      font-weight: normal;
    }
    
    .resources {
      margin-top: 20px;
    }
    
    .resources h2 {
      color: #333;
      font-size: 20px;
      margin-bottom: 10px;
    }
    nav {
  position: relative;
  display: flex;
  width: 640px;
  margin: 4em auto;
}
nav a {
  display: block;
  width: 20%;
  padding: .75em 0;
  color: #ebebeb;
  text-decoration: none;
  text-align: center;
}
.nav-underline {
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 20%;
  height: 2px;
  background: #dddddd;
  transition: all .3s ease-in-out;
}
nav a:nth-child(1).is-current ~ .nav-underline {
  left: 0;
}
nav a:nth-child(2).is-current ~ .nav-underline {
  left: 20%;
}
nav a:nth-child(3).is-current ~ .nav-underline {
  left: 40%;
}
nav a:nth-child(4).is-current ~ .nav-underline {
  left: 60%;
}
nav a:nth-child(5).is-current ~ .nav-underline {
  left: 80%;
}
nav a:nth-child(1):hover ~ .nav-underline {
  left: 0;
}
nav a:nth-child(2):hover ~ .nav-underline {
  left: 20%;
}
nav a:nth-child(3):hover ~ .nav-underline {
  left: 40%;
}
nav a:nth-child(4):hover ~ .nav-underline {
  left: 60%;
}
nav a:nth-child(5):hover ~ .nav-underline {
  left: 80%;
}
body{
margin:0;
overflow-x:hidden;
}

.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}
  </style>
</head>
<body>
	<nav>
	  <a href="index.html">Головне меню</a>
	  <a href="history.html">Історія</a>
	  <a href="News.html">Новини</a>
	  <a href="Register.html">Регістрація</a>
	  <div class="nav-underline"></div>
	</nav>
	<div class="container">
	  <center>
	  <h1><b>Історія</b></h1>
	  <p>Я завжди цікавився протсорами Космосу. Він був дуже великий і цікавий.</p>
	  <img src="photo_maine/spacer.gif">
	  <p><br>Це чорне тло зі світлими космічними тілами різних розмірів, розкиданими навмання. Зазвичай вони мають білі, червоні або сині відтінки.Космічний простір  — найвідоміше наближення до взірцевого вакууму. Він майже не має тертя, що дозволяє зіркам, планетам і їх супутникам, вільно рухатися зразковими орбітами, слідуючи початковому етапу становлення.
	  <img src=photo_maine/pik11.jpg>
	  <p><br>Крім того, гра в шахи сприяє розвитку творчого мислення. Як казав відомий шахіст Гарі Каспаров:
	  <br><i>Зірки, планети та їх супутники утримують власну атмосферу гравітаційним тяжінням. Атмосфери не мають чітко окресленої верхньої межі: густина атмосферного газу поступово зменшується з відстанню від небесного тіла, поки її не відрізнити від космосу. ”</i>
	  <br>Температура космічного простору, вимірюється з урахуванням кінетичної активності газу, як і на Землі. Однак випромінювання космічного простору має іншу температуру, ніж кінетична температура газу і це означає, що газ та випромінення не перебувають у термодинамічній рівновазі.
	  <br>350 року до н. е., грецький філософ Арістотель припустив, що природа не терпить порожнечі — принцип, який став відомим як жах вакууму. Ця концепція побудована на онтологічному аргументі 5 століття до н. е. грецького філософа Парменіда, який заперечував можливе існування порожнечі в просторі. Виходячи з цього міркування про те, що вакууму не може бути, на Заході багато століть вважалося, що простір не може бути порожнім. Ще в 17 столітті французький філософ Рене Декарт стверджував, що весь космос повинен бути заповнений.
	  <br><i>Згідно з теорією Великого вибуху, первинний Всесвіт близько 13,8 мільярдів років тому був надзвичайно гарячим та щільним утворенням, яке стрімко розширювалося. Приблизно за 380 000 років Всесвіт охолов достатньо, аби протони та електрони могли поєднуватися та утворюватиХронологія метричного розширення простору, де простір, у тому числі здогадні невидимі ділянки Всесвіту, щоразу представлені круговими перерізами. Ліворуч — драматичне розширення відбувається в інфляційну епоху; а в центрі — розширення прискорюється (художня уява).водень
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>

	<div class="footer">
	<div class="row">
	<a href="https://www.youtube.com/watch?v=91-z7N0dd5w"><i class="fa fa-youtube"></i></a>
	</div>
	<p3></p3>
	<div class="row">
	<ul>
	<br>Контакти:<li><a href="#"> +3806038806</a></li>
	<li><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D0%BC%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%96%D1%80">Космічний сайт</a></li>
	
	</ul>
	</div>
	
	<div class="row">
	Create © 2024 Cosmos - All star galaxy || Designed By: Pan Daniel
	</div>
	</div>
	</footer>
	</body>
	</center>
	
	
	
	</html>
	