<!DOCTYPE html>
<html lang="uk">
	<head>	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" media="all" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="innerfade/jquery.min.js"></script>    
		<script type="text/javascript" src="innerfade/jquery.innerfade.js"></script>
		
		<style type="text/css">
		<!--
		body {
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
		}
		-->
		</style>
		<link href="css.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
		<!--
		function MM_findObj(n, d) { //v4.01
		  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
			d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
		  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
		  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
		  if(!x && d.getElementById) x=d.getElementById(n); return x;
		}
		
		//-->
		</script>
		
		<script type="text/javascript">
		function theRotator() {
			// Устанавливаем прозрачность всех картинок в 0
			$('div#rotator ul li').css({opacity: 0.0});
		 
			// Берем первую картинку и показываем ее (по пути включаем полную видимость)
			$('div#rotator ul li:first').css({opacity: 1.0});
		 
			// Вызываем функцию rotate для запуска слайдшоу, 5000 = смена картинок происходит раз в 5 секунд
			setInterval('rotate()',5000);
		}
		 
		function rotate() {	
			// Берем первую картинку
			var current = ($('div#rotator ul li.show')?  $('div#rotator ul li.show') : $('div#rotator ul li:first'));
		 
			// Берем следующую картинку, когда дойдем до последней начинаем с начала
			var next = ((current.next().length) ? ((current.next().hasClass('show')) ? $('div#rotator ul li:first') :current.next()) : $('div#rotator ul li:first'));	
		 
			// Расскомментируйте, чтобы показвать картинки в случайном порядке
			 //var sibs = current.siblings();
			 //var rndNum = Math.floor(Math.random() * sibs.length );
			 //var next = $( sibs[ rndNum ] );
		 
			// Подключаем эффект растворения/затухания для показа картинок, css-класс show имеет больший z-index
			next.css({opacity: 0.0})
			.addClass('show')
			.animate({opacity: 1.0}, 1000);
		 
			// Прячем текущую картинку
			current.animate({opacity: 0.0}, 1000)
			.removeClass('show');
		};
		 
		$(document).ready(function() {		
			// Запускаем слайдшоу
			theRotator();
		});
		function MM_preloadImages() { //v3.0
		  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
			var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
			if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
		}
		function MM_swapImgRestore() { //v3.0
		  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
		}
		function MM_swapImage() { //v3.0
		  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
		   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
		}
		</script>
		</head>
		
		
		<link rel="stylesheet" href="css/style.css">
		  <title>Сайт про космос</title>
		  <style>
			body {
			  font-family:Arial Narrow, sans-serif;
			  margin: 0;
			  padding: 0;
			  background-image: url(photo_maine/space-planet-galaxy-in-night-nebula-generated-by-ai.jpg);
			  background-size: cover;
			  background-position: center;
			  position: relative;
			  text-align: center;
			}
			
			.container {
			  width: 80%;
			  margin: 0 auto;
			  padding: 10px;
			  background-color: rgb(255, 255, 255); 
			  box-shadow: 0 0 20px rgba(158, 62, 62, 0.1);
			}
			.box {
			  width: 70%;
			  margin: 0 auto;
			  padding: 10px;
			  text-align: center;
			  
			  
			}
		
			p {
			  font-family: system-ui;
			  color: #000000;
			  font-size: 20px;
			  line-height: 2.0;
			  padding: 20px;
			  
			}
		
			p2 {
				  color: #000000;
				  font-size: 22px;
				  line-height: 1.9;
				  text-align: justify;
				  font-family: Arial Narrow, sans-serif;
		
			}
			p3 {
			  font-family: system-ui;
			  color:gray;
			  font-size: 13px;
			  line-height: 2.0;
			  padding: 20px;
			}
			
			h1 {
			  color: #0e0d0d;
			  text-align: center;
			  font-size: 20px;
			}
		
			h4 {
			  color: #0e0d0d;
			  font-size: 20px;
			  line-height: 1.8;
			  text-align: justify;
			  font-weight: normal;
			}
			
			.resources {
			  margin-top: 20px;
			}
			
			.resources h2 {
			  color: #333;
			  font-size: 20px;
			  margin-bottom: 10px;
			}
			nav {
		  position: relative;
		  display: flex;
		  width: 640px;
		  margin: 4em auto;
		}
		nav a {
		  display: block;
		  width: 20%;
		  padding: .75em 0;
		  color: #ebebeb;
		  text-decoration: none;
		  text-align: center;
		}
		.nav-underline {
		  position: absolute;
		  left: 0;
		  bottom: -2px;
		  width: 20%;
		  height: 2px;
		  background: #dddddd;
		  transition: all .3s ease-in-out;
		}
		nav a:nth-child(1).is-current ~ .nav-underline {
		  left: 0;
		}
		nav a:nth-child(2).is-current ~ .nav-underline {
		  left: 20%;
		}
		nav a:nth-child(3).is-current ~ .nav-underline {
		  left: 40%;
		}
		nav a:nth-child(4).is-current ~ .nav-underline {
		  left: 60%;
		}
		nav a:nth-child(5).is-current ~ .nav-underline {
		  left: 80%;
		}
		nav a:nth-child(1):hover ~ .nav-underline {
		  left: 0;
		}
		nav a:nth-child(2):hover ~ .nav-underline {
		  left: 20%;
		}
		nav a:nth-child(3):hover ~ .nav-underline {
		  left: 40%;
		}
		nav a:nth-child(4):hover ~ .nav-underline {
		  left: 60%;
		}
		nav a:nth-child(5):hover ~ .nav-underline {
		  left: 80%;
		}
		body{
		margin:0;
		overflow-x:hidden;
		}
		
		.footer{
		background:#000;
		padding:30px 0px;
		font-family: 'Play', sans-serif;
		text-align:center;
		}
		
		.footer .row{
		width:100%;
		margin:1% 0%;
		padding:0.6% 0%;
		color:gray;
		font-size:0.8em;
		}
		
		.footer .row a{
		text-decoration:none;
		color:gray;
		transition:0.5s;
		}
		
		.footer .row a:hover{
		color:#fff;
		}
		
		.footer .row ul{
		width:100%;
		}
		
		.footer .row ul li{
		display:inline-block;
		margin:0px 30px;
		}
		
		.footer .row a i{
		font-size:2em;
		margin:0% 1%;
		}
		  </style>
		</head>
<body>
	<nav>
	  <a href="index.html">Головне меню</a>
	  <a href="history.html">Історія</a>
	  <a href="News.html">Новини</a>
	  <a href="Register.html">Регістрація</a>
	  <div class="nav-underline"></div>
	</nav>
	<div class="container">
	  <center>
	  <h1><b>Новини</b></h1>
	  <p>Я завжди цікавився протсорами Космосу. Він був дуже великий і цікавий.</p>
	  <div class="box">
		<div id="rotator">
		   <ul>
			 <li class="box"><img src="photo_maine/pik6.jpg" alt="" width="688" height="481" /></li>
			 <li><img src="photo_maine/pik5.jpg" alt="" width="688" height="481" /></li>
			 <li><img src="photo_maine/pik4.jpg" alt=""  width="688" height="481" /></li>
			 <li><img src="photo_maine/pik8.jpg" alt="" width="688" height="481" /></li>
		   </ul>
		 </div></div>
	  <p><br>Зараз космос – це все, що існує за межею земної атмосфери. Таке поняття космічного простору припускає його нескінченність.
	  <br><i>“Косомос постійно змінюється”</i></p><p>Більш детальніше <a href="https://glavcom.ua/ru/news/byvaet-raz-v-zhizni-nasa-prohnoziruet-kosmicheskij-vzryv-letom-1005067.html"> тут </a></p>
	  <img src="photo_maine/pik9.jpg">
	  <br><img src="photo_maine/pik1.jpg"
	 
	  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>

	<div class="footer">
	<div class="row">
	<a href="https://www.youtube.com/watch?v=91-z7N0dd5w"><i class="fa fa-youtube"></i></a>
	</div>
	<p3></p3>
	<div class="row">
	<ul>
	<br>Контакти:<li><a href="#"> +3806038806</a></li>
	<li><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D0%BC%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%96%D1%80">Космічний сайт</a></li>
	
	</ul>
	</div>
	
	<div class="row">
	Create © 2024 Cosmos - All star galaxy || Designed By: Pan Daniel
	</div>
	</div>
	</footer>
	</body>
	</center>
	
	
	
	</html>
	